{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.653621461089076,
        "y": 3.18355785190998
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.653621461089074,
        "y": 3.18355785190998
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.886891619937085,
        "y": 3.169217501225701
      },
      "prevControl": {
        "x": 8.141193384354569,
        "y": 3.1548771505414215
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}