{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.43,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.43,
        "y": 0.9199999999999999
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5953022174380673,
        "y": 0.8460806903724735
      },
      "prevControl": {
        "x": 3.73852680530059,
        "y": 0.8532419197656
      },
      "nextControl": {
        "x": 3.308495203752483,
        "y": 0.8317403396881933
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 0.41
      },
      "prevControl": {
        "x": 2.448074162695732,
        "y": 1.0755263013209404
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}