{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.42,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.11537938997166,
        "y": 4.631933271022177
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8104074777022543,
        "y": 4.789677128549249
      },
      "prevControl": {
        "x": 5.043761007864123,
        "y": 4.789677128549249
      },
      "nextControl": {
        "x": 3.0360285407511785,
        "y": 4.789677128549249
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 4.89
      },
      "prevControl": {
        "x": 3.294154853068204,
        "y": 4.689294673759294
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}