{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.03,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.03,
        "y": 0.8999999999999999
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.199512628005579,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 11.199599181863885,
        "y": 0.8162163941899206
      },
      "nextControl": {
        "x": 13.289379280010795,
        "y": 0.7887192876353561
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.59,
        "y": 0.46
      },
      "prevControl": {
        "x": 13.59,
        "y": 0.45999999999999996
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}