{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.110351675248802,
        "y": 4.63667536425982
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.1103516752488,
        "y": 4.63667536425982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.740931027316599,
        "y": 4.490925254577783
      },
      "prevControl": {
        "x": 10.506511064433703,
        "y": 4.512208357386109
      },
      "nextControl": {
        "x": 12.797619322511371,
        "y": 4.472706490867528
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.64682383910222,
        "y": 4.436268963447018
      },
      "prevControl": {
        "x": 13.517260489066432,
        "y": 4.436268963447018
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}