{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.4757083150529935,
        "y": 4.545581545708546
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.027316600087746,
        "y": 5.001050638464914
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6841734592560096,
        "y": 4.418050199736763
      },
      "prevControl": {
        "x": 3.087018264945621,
        "y": 4.682222273535457
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}