{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.775267277807283,
        "y": 5.010160020320042
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79250467591844,
        "y": 5.383644676380263
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4757083150529935,
        "y": 4.73687856466622
      },
      "prevControl": {
        "x": 4.754035144433925,
        "y": 5.04659754774055
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}