{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.23,
        "y": 0.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.684637745343866,
        "y": 0.6851500882488947
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3812070017302425,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 6.660054081094775,
        "y": 0.8300583426053135
      },
      "nextControl": {
        "x": 3.0631158698214835,
        "y": 0.9363717872734894
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0353907374481417,
        "y": 0.9934676279608968
      },
      "prevControl": {
        "x": 3.245822560021189,
        "y": 0.548120070599115
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}