{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6526636201751836,
        "y": 4.861378881970644
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.563754809083857,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 5.172740792708777,
        "y": 4.947420986076319
      },
      "nextControl": {
        "x": 5.172740792708777,
        "y": 4.947420986076319
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 4.445508712126548
      },
      "prevControl": {
        "x": 3.5379408147009497,
        "y": 4.732315725812132
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}