{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 8.444267335761863
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.528154752195012,
        "y": 7.298784114562863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421234169838644,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.919318436880275,
        "y": 7.703173198148303
      },
      "nextControl": {
        "x": 5.913149547229328,
        "y": 9.839407156452953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.40517488548394,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 5.600795643666636,
        "y": 8.770208922695025
      },
      "nextControl": {
        "x": 7.4038012834522995,
        "y": 8.796723711515401
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.8898024021450555,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 6.273003744576363,
        "y": 6.667299774671106
      },
      "nextControl": {
        "x": 7.506601059713748,
        "y": 10.89677628371357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 6.008661462761207,
        "y": 7.9376112956161515
      },
      "nextControl": {
        "x": 2.0728986001800287,
        "y": 9.62646476276852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.936606653177528,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.9526659375322337,
        "y": 8.756338085126975
      },
      "nextControl": {
        "x": 5.920547368822823,
        "y": 8.807737973257698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317060791545555,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 4.9219209708544644,
        "y": 8.530545719409865
      },
      "nextControl": {
        "x": 7.712200612236642,
        "y": 8.798559421805782
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111461239022658,
        "y": 8.253353465562029
      },
      "prevControl": {
        "x": 6.955887972598844,
        "y": 7.982586197730534
      },
      "nextControl": {
        "x": 5.267034505446472,
        "y": 8.524120733393522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4533527385480536,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.6759357919431395,
        "y": 8.880707457300424
      },
      "nextControl": {
        "x": 2.230769685152967,
        "y": 8.68336860108425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.317060791545555,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.890713895917953,
        "y": 7.71939123484687
      },
      "nextControl": {
        "x": 7.743407687173157,
        "y": 9.844684823537808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685576451653799,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 6.119721935329382,
        "y": 11.86132730941669
      },
      "nextControl": {
        "x": 5.251430967978216,
        "y": 5.702748748967982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 5.519903597946731,
        "y": 7.02945099539573
      },
      "nextControl": {
        "x": 4.558909260931223,
        "y": 10.534625062988948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4533527385480536,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.9767596350935097,
        "y": 9.518817564021532
      },
      "nextControl": {
        "x": 2.929945842002597,
        "y": 8.045258494363143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9379802552091694,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 3.0815066728523446,
        "y": 6.0933104547336105
      },
      "nextControl": {
        "x": 4.794453837565994,
        "y": 11.235794686482032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 8.561752794346376
      },
      "prevControl": {
        "x": 4.366217046387581,
        "y": 12.072254724227697
      },
      "nextControl": {
        "x": 5.712595812490374,
        "y": 5.051250864465056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 5.743143179041278,
        "y": 7.393929122328281
      },
      "nextControl": {
        "x": 1.8978464142080345,
        "y": 10.170146936056394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685576451653799,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.7843685917693852,
        "y": 8.014867091479488
      },
      "nextControl": {
        "x": 7.586784311538213,
        "y": 9.549208966905187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.40517488548394,
        "y": 8.561752794346376
      },
      "prevControl": {
        "x": 5.8578392184736074,
        "y": 10.465306383639936
      },
      "nextControl": {
        "x": 6.952510552494273,
        "y": 6.6581992050528145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.111461239022658,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 6.069386902581946,
        "y": 7.286890988592185
      },
      "nextControl": {
        "x": 6.15353557546337,
        "y": 10.277185069792491
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 7.989011183746876
      },
      "prevControl": {
        "x": 6.83741115875009,
        "y": 5.7700768747880025
      },
      "nextControl": {
        "x": 4.386884921326866,
        "y": 10.20794549270575
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.040780031470618,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.5516031698292165,
        "y": 9.884162342510242
      },
      "nextControl": {
        "x": 3.5299568931120198,
        "y": 7.679913715874433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.763339938806723,
        "y": 8.443918266217816
      },
      "nextControl": {
        "x": 2.4971955160745636,
        "y": 9.12015779216686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2477531860251565,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.687529719979918,
        "y": 10.801493883385671
      },
      "nextControl": {
        "x": 2.807976652070395,
        "y": 6.762582174998999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4987833875488867,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 1.9190959036564355,
        "y": 7.559367708411239
      },
      "nextControl": {
        "x": 3.0784708714413385,
        "y": 10.004708349973434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 8.444267335761863
      },
      "prevControl": {
        "x": 1.9662289194035223,
        "y": 8.747203167368067
      },
      "nextControl": {
        "x": 2.208939645602661,
        "y": 8.14133150415566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421234169838644,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 4.0133436190820175,
        "y": 9.5851394643884
      },
      "nextControl": {
        "x": 6.82912472059527,
        "y": 7.743965676827247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 8.561752794346376
      },
      "prevControl": {
        "x": 6.323436156578324,
        "y": 9.136799951232105
      },
      "nextControl": {
        "x": 4.900859923498632,
        "y": 7.986705637460645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.275750948639644,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.940761811822677,
        "y": 8.678085479787772
      },
      "nextControl": {
        "x": 3.6107400854566114,
        "y": 8.8859905785969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.7376459645252296,
        "y": 8.466872245818017
      },
      "nextControl": {
        "x": 2.317289937833159,
        "y": 9.097203812566658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0875842825030917,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 1.8573235755761188,
        "y": 8.183308281241695
      },
      "nextControl": {
        "x": 2.3178449894300646,
        "y": 9.380767777142978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.130267727440643,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.1939981927734054,
        "y": 8.163547757976152
      },
      "nextControl": {
        "x": 3.066537262107881,
        "y": 9.40052830040852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 2.6798605485669356,
        "y": 7.8944000554707054
      },
      "nextControl": {
        "x": 2.611419872992121,
        "y": 9.669676002913967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4574735446429756,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 0.2641351878725026,
        "y": 8.60905835848446
      },
      "nextControl": {
        "x": 0.6508119014134486,
        "y": 8.720046782731186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3932364072241565,
        "y": 8.561752794346376
      },
      "prevControl": {
        "x": 4.14115362206444,
        "y": 7.763490641340611
      },
      "nextControl": {
        "x": 4.657578689039311,
        "y": 9.39883668676103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.345058554160043,
        "y": 8.150553689300581
      },
      "prevControl": {
        "x": 5.266428383803811,
        "y": 8.077937406977483
      },
      "nextControl": {
        "x": 9.423688724516275,
        "y": 8.22316997162368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.456099942611335,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.6776124547961113,
        "y": 9.310316528176537
      },
      "nextControl": {
        "x": -0.7654125695734411,
        "y": 8.253759530208137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215634617315747,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 2.004825789025191,
        "y": 8.929097884746032
      },
      "nextControl": {
        "x": 8.426443445606303,
        "y": 8.634978173638643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.421234169838644,
        "y": 8.561752794346376
      },
      "prevControl": {
        "x": 6.835724713784089,
        "y": 8.906764812776855
      },
      "nextControl": {
        "x": 4.006743625893199,
        "y": 8.216740775915897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7176950203632075,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 4.559789233473749,
        "y": 11.994581795443374
      },
      "nextControl": {
        "x": 2.875600807252666,
        "y": 5.569494262941301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215634617315747,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 4.3907312468762125,
        "y": 11.067471961678807
      },
      "nextControl": {
        "x": 6.040537987755281,
        "y": 6.261633179536842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7176950203632075,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 5.510600843951002,
        "y": 11.729283589922453
      },
      "nextControl": {
        "x": 1.9247891967754134,
        "y": 5.834792468462222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1477006138269887,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 1.536244905301202,
        "y": 7.73430003619614
      },
      "nextControl": {
        "x": 0.7591563223527755,
        "y": 9.59480510501951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0807162723448895,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 5.23430486526307,
        "y": 12.419271678180026
      },
      "nextControl": {
        "x": 8.9271276794267,
        "y": 4.909833463035621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 7.027324101402035,
        "y": 3.754599617108984
      },
      "nextControl": {
        "x": 8.485191217009639,
        "y": 13.574505524106666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4533527385480536,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 6.615441999993665,
        "y": 13.160838890263147
      },
      "nextControl": {
        "x": 0.2912634771024405,
        "y": 4.403237168121518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.143579807732067,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 1.9897935664097601,
        "y": 6.864322721633614
      },
      "nextControl": {
        "x": 6.297366049054372,
        "y": 10.699753336751069
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.612148040038478,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 6.204413644038516,
        "y": 9.748238524133232
      },
      "nextControl": {
        "x": 5.01988243603844,
        "y": 7.5808666170824175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8204947966246565,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 3.8033899587628555,
        "y": 8.438451763790999
      },
      "nextControl": {
        "x": 3.8375996344864576,
        "y": 8.890653377424648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274679511791946,
        "y": 8.782038029192337
      },
      "prevControl": {
        "x": 3.939189832978537,
        "y": 8.740888768208578
      },
      "nextControl": {
        "x": 2.1157460693798518,
        "y": 8.823187290176097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7365015087811937,
        "y": 8.664552570607825
      },
      "prevControl": {
        "x": 0.8974392254502148,
        "y": 8.325327984184634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -109.31281191995723,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}